#BlueJ class context
comment0.params=name\ num
comment0.target=MyPhone(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=MyPhone()
comment10.params=
comment10.target=double\ getDataUsage()
comment11.params=
comment11.target=void\ getBattery()
comment12.params=mins
comment12.target=void\ streamAudio(int)
comment13.params=mins
comment13.target=void\ streamVideo(int)
comment14.params=
comment14.target=void\ startNewMonth()
comment15.params=
comment15.target=void\ printStatement()
comment2.params=data
comment2.target=double\ dataUse(double)
comment3.params=
comment3.target=void\ setNum()
comment4.params=
comment4.target=double\ calcAdditionalDataFee()
comment5.params=rate\ data
comment5.target=void\ useBattery(double,\ double)
comment6.params=mins
comment6.target=void\ chargeBattery(int)
comment7.params=
comment7.target=void\ setWifi()
comment8.params=
comment8.target=void\ sendText()
comment9.params=
comment9.target=int\ getNumOfTexts()
numComments=16
