#BlueJ class context
comment0.params=pZip\ pCity\ pState\ pLat\ pLon
comment0.target=ZipCode(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment0.text=\r\n\ Constructor\ initializes\ variables\r\n
comment1.params=pZip
comment1.target=ZipCode(int)
comment10.params=setIt
comment10.target=void\ setState(java.lang.String)
comment11.params=setIt
comment11.target=void\ setLat(double)
comment12.params=setIt
comment12.target=void\ setLon(double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getZip()
comment3.text=\r\n\ Methods\ that\ return\ different\r\n\ values\ for\ each\ zipcode\r\n
comment4.params=
comment4.target=java.lang.String\ getCity()
comment5.params=
comment5.target=java.lang.String\ getState()
comment6.params=
comment6.target=double\ getLat()
comment7.params=
comment7.target=double\ getLon()
comment8.params=setIt
comment8.target=void\ setZip(int)
comment8.text=\r\n\ Methods\ that\ set\ different\r\n\ values\r\n
comment9.params=setIt
comment9.target=void\ setCity(java.lang.String)
numComments=13
